{
  "name": "matyos",
  "description": "MatyOS as a verification substrate: verify a number's closed form (PSLQ), check whether a sequence is known (OEIS), check a MatyOS proof with the trusted kernel, and run one pass of the discovery engine. The model brings the ideas; MatyOS brings the rigor.",
  "version": "0.18.0",
  "author": {
    "name": "Ahmed Hafdi"
  },
  "homepage": "https://github.com/MatyOS-Project/MatyOS",
  "repository": "https://github.com/MatyOS-Project/MatyOS",
  "license": "MIT",
  "keywords": ["proof-assistant", "dependent-types", "mathematics", "discovery", "oeis", "pslq", "mcp"],
  "mcpServers": {
    "matyos": {
      "command": "uvx",
      "args": ["--from", "matyos[mcp]", "matyos-mcp"]
    }
  }
}
